spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/walidbenjdiya/Microservices-Config