#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=adminpassword
#spring.data.mongodb.database=DoctorDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#MONGO_ROOT_PASSWORD=adminpassword
#MONGO_ROOT_USERNAME=admin